<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css" />

</head>
<body>
    <div class="top-bar cf">
        <div class="comin">
            <ul>
                <li><a href="">sigup</a></li> | 
                <li><a href="">sigin</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <a href="http://instagram.com/adeputraarmadani" class="instagram">@adeputra</a>
        <div class="header">
            <h1 class="judul">Adeputra Armadhani</h1>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">products</a></li>
                <li><a href="">services</a></li>
                <li><a href="">contact</a></li>
            </ul>
        </div>

        <div class="hero"></div>

        <div class="content cf">

            <div class="main">
                    <h2>Judul Artikel</h2>
                    <p class="penulis">ditulis oleh <a href="">Adeputra Armadhani</a>. pada 07 Maret 2019.</p>
                
                    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, architecto facere pariatur iure facilis iusto sit nostrum optio expedita eius porro sapiente, fuga cum dolor? Veniam eaque cumque perferendis quo.</p>
                    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur reiciendis similique vitae temporibus ipsa vero veniam soluta, repellendus, nam reprehenderit porro illum earum quae inventore velit nisi quisquam atque doloribus fugit in corrupti quasi? Facere consectetur nemo voluptas modi vitae reprehenderit excepturi labore, soluta, nisi ad, aliquam sapiente earum explicabo dolorum? Nemo laborum obcaecati fugit illum. Quod eum eveniet odio alias quas dolorum labore error sed debitis repudiandae esse id aut rem, expedita unde! Fugit reprehenderit, voluptas harum error officia eum, amet optio reiciendis eaque fugiat voluptatibus sapiente quas commodi ullam distinctio vero ex facilis aliquid laudantium repellat. Ipsa, inventore.</p>
                    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non officia deserunt voluptatum optio at? Sunt quibusdam corporis itaque. Quae alias odit deserunt veritatis cupiditate dolor magnam animi nihil non harum. Ex tempora blanditiis maxime veritatis libero modi recusandae, corrupti eum ad officiis perferendis nostrum exercitationem odio iste distinctio dolor architecto officia! Dolorum, voluptatibus voluptate? Debitis beatae eligendi tenetur itaque minima ab, aperiam a neque natus? Voluptate nisi aut placeat iure dicta nemo explicabo, tenetur ipsam quas cupiditate accusantium, eos fuga!</p>
            </div>

            <div class="sidebar cf">
                <h3>Profil Penulis</h3>
                <img src="img/logo.png" alt="logo">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, nisi! Labore obcaecati dicta eveniet ea? Modi, natus sunt! Ea laudantium iure magnam minima eveniet debitis reiciendis omnis! Laudantium, aliquam id.</p>
            </div>

        </div>

        <div class="footer"> <p>Copyright 2019. <a href=""> Adeputra Armadhani</a>.all right reversed</p></div>
    </div>
</body>
<script src="../js/bootstrap.min.js"></script>
</html>