<html>
    <head>
        <title></title>
<style type="text/css">
 
#header{
    margin: auto;
    padding-left: 189px;
    margin-bottom: 4px;
}
#kanan{
    margin: auto;
    background-color: gold;
    width: 960px;
    height: 900px;
}
#isi2{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    padding-left: 15px;
    margin-left: 15px;

}
#isi2 h1{
    margin: auto;
    color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#isi2 img{
    margin: auto;
    border:solid 5px;
    border-color: blue;
    width: 300px;
    hegit: 300px;
    margin-left: 30px;
}
#isi2 table{
    margin: auto;
    margin-left: 16px;
    margin-right: 16px;
}
#kiri{
    margin: auto;
    background-color: greenyellow;
    width:250px;
    height: 900px;
    float: left;
}
#judulsamping1{
    margin: auto;
    background: seagreen;
    width:150px;
    height: 30px;
    margin-top: 15px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping2{
    margin: auto;
    background: red;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping3{
    margin: auto;
    background: darkgoldenrod;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping4{
    margin: auto;
    background: hotpink;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#coba2 h2{
    margin: auto ;
    color: gold;
    background: black;
    height: 30px;
    width: 185px;
    margin-top: 80px;
}
#footer{
    margin: auto;
    background-color: red;
    margin-top: 4px;
    width: 960px;
    height: 30px;
    text-align: center;
    color: white;
}
</style>
    </head>

<body bgcolor="black">
   <div id="header"><img src="../pict/HEADER.jpg" width="960" height="150">
    </div>

    
    
   

    
    <div id="kanan">
        <div id="kiri">

                <div id="judulsamping1">
                    <a href="../index.html">Home</font></a></li>
                    </div>
                <div id="judulsamping2">   
                    <a href="../menu/Profil.html">Profil</a></li>
                    </div>
                <div id="judulsamping3">    
                    <a href="../menu/photokol.html">Koleksi Photo</a></li>
                    </div>
                <div id="judulsamping4">
                    <a href="../menu/contact.html">Contact us</a></li>
                    </div>

                    <center>
                        <div id="coba2">
                                <h2>TUTORIAL</h2>
                        <br>
                        <div class="judul1"><a href="M-table.html">Membuat Tabel Sederhana</a></div>
                        <br>
                        <div class="judul1"><a href="M-properties.html">Mengenal Field Properties</a></div> 
                        <br>
                        <div class="judul1"><a href="M-Data-sheet.html">Type Data</a></div>
                        <br>
                        <div class="judul1"><a href="Relasi.html">Membuat Relasi</a></div>
                    </div>
                        </center>
        </div>

        <div id="isi2">
            <center>
            <h1>Type data</h1>
            </center>
            <p>Setiap bidang memiliki tipe data. Tipe data bidang mengindikasikan jenis data yang disimpan oleh bidang, seperti teks atau file lampiran yang berjumlah besar.</p>
            <img src="../pict/type-1.gif">
            <center><p>Tipe data merupakan properti bidang, tetapi berbeda dengan properti bidang lainnya seperti berikut:</p></center>
            <li>Anda mengatur tipe data bidang dalam kisi desain tabel, bukan dalam panel Properti Bidang.</li>
                       <li> Tipe data bidang menentukan properti lain apa yang dimiliki oleh bidang.</li>
                        <li>Anda harus mengatur tipe data bidang ketika membuat bidang.</li>
                    <p>Anda dapat membuat bidang baru di Access dengan memasukkan data di kolom baru dalam tampilan Lembar Data. Ketika membuat bidang dengan memasukkan data dalam tampilan Lembar Data, Access menetapkan tipe data untuk bidang secara otomatis, berdasarkan nilai yang dimasukkan. Jika tidak ada tipe data yang tersirat oleh masukan Anda, Access mengatur tipe data ke Teks. Jika dibutuhkan, tipe data dapat diubah menggunakan Pita.
                    <br><br>
                        <p>Contoh dari deteksi tipe data secara otomatis<br>
                    Tabel berikut memperlihatkan bagaimana deteksi tipe data secara otomatis bekerja dalam tampilan Lembardata.</p>            
                    Contoh dari deteksi tipe data secara otomatis</p>

                    <table border="2" solid>
                        <tr>
                            <td> Jika Anda memasukkan: </td>
                            <td>Access membuat bidang dengan tipe data dari: </td>
                        </tr>
                        <tr>
                                <td>John </td>
                                <td>Teks </td>
                        </tr>
                        <tr>
                                <td> http://www.contoso.com<br>
                                Anda dapat menggunakan prefiks protokol Internet apa pun yang valid. Misalnya, http://, https:// dan mailto: merupakan prefiks yang valid. </td>
                                <td>Hyperlink</td>
                        </tr>
                        <tr>
                                <td>1</td>
                                <td>Angka bilangan bulat panjang</td>
                        </tr>
                        <tr>
                                <td> 50.000</td>
                                <td>Angka bilangan bulat panjang</td>
                        </tr>
                        <tr>
                                <td>50.000.99</td>
                                <td>Angka, ganda</td>
                        </tr>
                    </table>
                </div>
    </div>

<div id="footer">Dibuat oleh : Adeputra Armadani@2017</div>
</body>
</html>