<html>
    <head>
        <title></title>
<style type="text/css">
 
#header{
    margin: auto;
    padding-left: 189px;
    margin-bottom: 4px;
}
#kanan{
    margin: auto;
    background-color: gold;
    width: 960px;
    height: 800px;
}
#isi2{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    padding-left: 15px;
    margin-left: 15px;
}
#isi2 h1{
    margin: auto;
    color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#isi2 img{
    margin: auto;
    margin-left: 30px;
    border:solid 5px;
    border-color: blue;

}
#kiri{
    margin: auto;
    background-color: greenyellow;
    width:250px;
    height: 800px;
    float: left;
}
#judulsamping1{
    margin: auto;
    background: seagreen;
    width:150px;
    height: 30px;
    margin-top: 15px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping2{
    margin: auto;
    background: red;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping3{
    margin: auto;
    background: darkgoldenrod;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping4{
    margin: auto;
    background: hotpink;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#coba2 h2{
    margin: auto ;
    color: gold;
    background: black;
    height: 30px;
    width: 185px;
    margin-top: 80px;
}
#footer{
    margin: auto;
    background-color: red;
    margin-top: 4px;
    width: 960px;
    height: 30px;
    text-align: center;
    color: white;
}
</style>
    </head>

<body bgcolor="black">
   <div id="header"><img src="../pict/HEADER.jpg" width="960" height="150">
    </div> 
    <div id="kanan">
        <div id="kiri">

                <div id="judulsamping1">
                    <a href="../index.html">Home</font></a></li>
                    </div>
                <div id="judulsamping2">   
                    <a href="../menu/Profil.html">Profil</a></li>
                    </div>
                <div id="judulsamping3">    
                    <a href="../menu/photokol.html">Koleksi Photo</a></li>
                    </div>
                <div id="judulsamping4">
                    <a href="../menu/contact.html">Contact us</a></li>
                    </div>

                    <center>
                        <div id="coba2">
                                <h2>TUTORIAL</h2>
                            <br>
                        <div class="judul1"><a href="M-table.html">Membuat Tabel Sederhana</a></div>
                        <br>
                        <div class="judul1"><a href="M-properties.html">Mengenal Field Properties</a></div> 
                        <br>
                        <div class="judul1"><a href="M-Data-sheet.html">Type Data</a></div>
                        <br>
                        <div class="judul1"><a href="Relasi.html">Membuat Relasi</a></div>
                        </div>
                    </center>

        </div>

        <div id="isi2">
            <center>
                <h1>Properti tabel dan bidang<h1></center>
                    <p>Tabel dan bidang juga memiliki properti yang dapat diatur untuk mengontrol karakteristik atau perilaku mereka.</p>
                    <img src="../pict/pro-1.gif">
                    <h6>Sebuah tabel terbuka dalam tampilan Desain.</h6>
                            
                           <p> 1. Properti tabel
                            <br>2. Properti bidang
                            <br><br>Di database Access, properti tabel merupakan atribut dari tabel yang mempengaruhi tampilan atau perilaku tabel secara keseluruhan. Properti tabel diatur dalam lembar properti tabel, di tampilan Desain. Sebagai contoh, Anda dapat mengatur properti Tampilan Default tabel untuk menentukan bagaimana tabel ditampilkan secara default.
                            
                            Properti bidang berlaku pada bidang tertentu dalam tabel dan menjelaskan salah satu karakteristik bidang atau aspek perilaku bidang. Anda dapat mengatur beberapa properti bidang dalam tampilan lembar data. Anda dapat juga mengatur properti bidang mana pun dalam tampilan Desain menggunakan panel Properti Bidang.
        
            </div>

    </div>

<div id="footer">Dibuat oleh : Adeputra Armadani@2017</div>
</body>
</html>