<html>
    <head>
        <title></title>
<style type="text/css">
#header{
    margin: auto;
    padding-left: 189px;
    margin-bottom: 4px;
}
#kanan{
    margin: auto;
    background-color: gold;
    width: 960px;
    height: 800px;
}
#isi2{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    padding-left: 15px;
    margin-left: 15px;
}
#isi2 p{
    padding-left:16px;
    padding-right: 16px; 
}
#isi2 h1{
    margin: auto;
    color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#isi2 img{
    margin: auto;
    border:solid 5px;
    margin-left: 24px;
    border-color: blue;
    width: 300px;
    hegit: 300px;
}
#kiri{
    margin: auto;
    background-color: greenyellow;
    width:250px;
    height: 800px;
    float: left;
}
#judulsamping1{
    margin: auto;
    background: seagreen;
    width:150px;
    height: 30px;
    margin-top: 15px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping2{
    margin: auto;
    background: red;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping3{
    margin: auto;
    background: darkgoldenrod;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping4{
    margin: auto;
    background: hotpink;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#coba2 h2{
    margin: auto ;
    color: gold;
    background: black;
    height: 30px;
    width: 185px;
    margin-top: 80px;
}
#footer{
    margin: auto;
    background-color: red;
    margin-top: 4px;
    width: 960px;
    height: 30px;
    text-align: center;
    color: white;
}
</style>
    </head>

<body bgcolor="black" >
   <div id="header"><img src="../pict/HEADER.jpg" width="960" height="150">
    </div>
    
    <div id="kanan">
        <div id="kiri">

                <div id="judulsamping1">
                    <a href="../index.html">Home</font></a></li>
                    </div>
                <div id="judulsamping2">   
                    <a href="../menu/Profil.html">Profil</a></li>
                    </div>
                <div id="judulsamping3">    
                    <a href="../menu/photokol.html">Koleksi Photo</a></li>
                    </div>
                <div id="judulsamping4">
                    <a href="../menu/contact.html">Contact us</a></li>
                    </div>

                    <center>
                        <div id="coba2">
                        <h2>TUTORIAL</h2>
                        <br>
                        <div class="judul1"><a href="M-table.html">Membuat Tabel Sederhana</a></div>
                        <br>
                        <div class="judul1"><a href="M-properties.html">Mengenal Field Properties</a></div> 
                        <br>
                        <div class="judul1"><a href="M-Data-sheet.html">Type Data</a></div>
                        <br>
                        <div class="judul1"><a href="Relasi.html">Membuat Relasi</a></div>
                        </div>
                    </center>

        </div>

        <div id="isi2">
            <center><h1>Membuat Tabel Sederhana</h1></center>
                <p>Ketika membuat database Access, Anda menyimpan data dalam tabel, daftar berbasis subjek berisi baris dan kolom. Sebagai contoh, Anda dapat membuat tabel Kontak untuk menyimpan daftar nama, alamat, dan nomor telepon, atau tabel Produk untuk menyimpan informasi tentang produk. Artikel ini menjelaskan cara membuat tabel, menambahkan bidang pada tabel, dan mengatur kunci utama tabel. Artikel ini juga menjelaskan cara mengatur properti bidang dan tabel.</p>
                <h3>Gambaran Umum</h3>
                    
                  <p>  Sebuah tabel merupakan objek database yang Anda gunakan untuk menyimpan data tentang subjek tertentu, seperti karyawan atau produk. Sebuah tabel terdiri dari catatan dan bidang.
                    Setiap catatan berisi data tentang satu sampel subjek tabel, seperti karyawan tertentu. Catatan juga umumnya disebut baris atau suatu sampel.
                    Tiap bidang berisi data tentang satu aspek dari subjek tabel, seperti nama depan atau alamat email. Bidang juga disebut kolom atau atribut.
                    Sebuah catatan berisi nilai bidang, seperti Contoso, Ltd. atau seseorang@contoh.com. Nilai bidang umumnya disebut fakta.</p>
                <img src="../pict/table-1.gif">
                <br><br>
                <li>1. Catatan</li>
                <li>2. Bidang</li>
                <li>3. Nilai bidang</li>
        <p>   Database Access dapat berisi banyak tabel, masing-masing menyimpan informasi tentang subjek berbeda. Setiap tabel dapat berisi banyak bidang dari tipe data berbeda, seperti teks, angka, tanggal, dan hyperlink.
                </p>                    
                </div>
    </div>

<div id="footer">Dibuat oleh : Adeputra Armadani@2017</div>
</body>
</html>