<html>
    <head>
        <title></title>
<style type="text/css">
 
#header{
    margin: auto;
    padding-left: 189px;
    margin-bottom: 4px;
}
#kanan{
    margin: auto;
    background-color: gold;
    width: 960px;
    height: 1500px;
}
#isi2{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    padding-left: 15px;
    margin-left: 15px;
}
#isi2 h1{
    margin: auto;
    color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#isi2 img{
    margin: auto;
    border:solid 5px;
    border-color: blue;
    width: 300px;
    hegit: 300px;
    margin-left: 24px;
}
#kiri{
    margin: auto;
    background-color: greenyellow;
    width:250px;
    height: 1500px;
    float: left;
}
#judulsamping1{
    margin: auto;
    background: seagreen;
    width:150px;
    height: 30px;
    margin-top: 15px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping2{
    margin: auto;
    background: red;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping3{
    margin: auto;
    background: darkgoldenrod;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping4{
    margin: auto;
    background: hotpink;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

#coba2 h2{
    margin: auto ;
    color: gold;
    background: black;
    height: 30px;
    width: 185px;
    margin-top: 80px;
}
#footer{
    margin: auto;
    background-color: red;
    margin-top: 4px;
    width: 960px;
    height: 30px;
    text-align: center;
    color: white;
}
</style>
    </head>

<body bgcolor="black">
   <div id="header"><img src="../pict/HEADER.jpg" width="960" height="150">
    </div>

    <div id="kanan">
        <div id="kiri">

                <div id="judulsamping1">
                    <a href="../index.html">Home</font></a></li>
                    </div>
                <div id="judulsamping2">   
                    <a href="../menu/Profil.html">Profil</a></li>
                    </div>
                <div id="judulsamping3">    
                    <a href="../menu/photokol.html">Koleksi Photo</a></li>
                    </div>
                <div id="judulsamping4">
                    <a href="../menu/contact.html">Contact us</a></li>
                    </div>

                    <center>
                        <div id="coba2">
                                <h2>TUTORIAL</h2>
                    <br>
                    <div class="judul1"><a href="M-table.html">Membuat Tabel Sederhana</a></div>
                    <br>
                    <div class="judul1"><a href="M-properties.html">Mengenal Field Properties</a></div> 
                    <br>
                    <div class="judul1"><a href="M-Data-sheet.html">Type Data</a></div>
                    <br>
                    <div class="judul1"><a href="Relasi.html">Membuat Relasi</a></div>
                        </div>
                    </center>
                </div>
        
        <div id="isi2">
            <center>
                <h1>RELASI / Hubungan Table</h1>
            </center>
            <p>Meskipun setiap tabel menyimpan data tentang subjek yang berbeda, tabel dalam database Access biasanya menyimpan data tentang subjek yang terkait satu sama lain. Misalnya, database mungkin berisi:
           <br><br>
                <li>Tabel pelanggan yang mencantumkan daftar pelanggan perusahaan Anda dan alamat mereka.</li>
                <li>Tabel produk yang mencantumkan daftar produk yang Anda jual, termasuk harga dan gambar untuk setiap item.</li>
                <li>Tabel pesanan yang melacak pesanan pelanggan.</li>
            <br><br>
            Karena data tentang subjek berbeda disimpan di tabel terpisah, Anda memerlukan beberapa cara untuk menyatukan data sehingga data terkait dari tabel terpisah tersebut dapat digabungkan dengan mudah. Untuk menghubungkan data yang disimpan dalam tabel yang berbeda, Anda membuat hubungan. Hubungan merupakan koneksi logis antara dua tabel yang menentukan bidang yang sama-sama dimiliki tabel tersebut.</p>
            <h1>Praktek</h1>
                <h4>1. Persiapkan Tabel yang mau direlasikan</h4>
                    <img src="../pict/pertable.PNG">
                <h4>2. pilih Relationships</h4>
                    <img src="../pict/data.PNG">
                <h4>3. lalu tarik record dan pindahkan</h4>
                    <img src="../pict/rel.PNG">    
        </div>
    </div>
<div id="footer">Dibuat oleh : Adeputra Armadani@2017</div>
</body>
</html>