<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Belajar Form</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    body {
        padding-top: 50px;
    }
    img {
        margin-left: 50%;
    }
</style>
<body>
    <div class="container col-md-8">
        <img src="img/logo.png">
        <form>
            <table class="table table-bordered table-striped">
                <tbody>
                    <div class="form-group">
                    <tr>
                        <th>Nama :</th>
                        <td><input type="text" placeholder="Masukkan nama" class="form-control col-md-8"></td>
                    </tr>
                    <tr>
                        <th>Buah yang anda suka</th>
                        <td><div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label"> Jeruk</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="checkbox" class="form-check-input">
                                <label class="form-check-label"> Melon</label>
                            </div></td>
                    </tr>
                    <tr>
                        <th>Jenis Kelamin</th>
                        <td><input type="radio" name="sex" checked>Pria
                            <input type="radio" name="sex">Wanita</td>
                            </tr>
                    </tr>
                    <tr>
                        <th>Komentar Anda</th>
                        <td><textarea class="form-check" cols="40" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <th>Olahraga yang paling anda sukai</th>
                        <td><select class="custom-select">
                                <option>--Pilih--</option>
                                <option>Sepak Bola</option>
                                <option>Tenis Meja</option>
                                <option>Basket</option>
                                <option>Beladiri</option>
                            </select></td>
                    </tr>                
                </tbody>                
            </table>
            <button type="reset" class="btn btn-warning">Reset</button>
            <button type="submit" class="btn btn-success">Kirim</button>
        </form>
    </div>
    
</body>
<script src="../js/bootstrap.min.js"></script>
</html>