<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
  #table3 {
    transition: 3s;
  }
  #table3:hover .td{
    color: red;
  }
</style>
<body>
  <div class="container">
    <p class="h1 text-primary text-center">Biodata Mahasiswa</p>
    <table class="table" border="4">
        <thead>
          <tr bgcolor="salmon">
            <th scope="row">1</th>
            <th scope="col">Nama</th>
            <th scope="col">Alamat</th>
            <th scope="col">Kota</th>
          </tr>
        </thead>
        <tbody>
          <tr bgcolor="greentea">
            <th scope="row">2</th>
            <td>Adeputra Armadhani</td>
            <td>Jl. tanjung morawa</td>
            <td>Medan</td>
          </tr>
          <tr bgcolor="blue-dark">
            <th scope="row">3</th>
            <td>Putri Anjani</td>
            <td>jl. batang kuis</td>
            <td>Deli serdang</td>
          </tr>
        </tbody>
      </table>

      <br><br>

      <table class="table table-striped table-dark">
        <thead>
            <tr>
                <td rowspan="2">Nama</td>
                <td colspan="3" class="text-center">Tunjangan</td>
              </tr>
        </thead>
        <tbody>
            <tr>
                <td>Gaji</td>
                <td>Transport</td>
                <td>Bonus</td>
              </tr>  
              <tr>
                  <td>Armadhani</td>
                  <td>5000000</td>
                  <td>3000000</td>
                </tr>
        </tbody>      
      </table>
                    
      <table class="table table-bordered" id="table3">
        <thead>
          <tr>
              <th rowspan="2" class="text-center" scope="row">No</th>
              <th rowspan="2" class="text-center">Nama</th>
              <th rowspan="2" class="text-center">MK</th>
              <th colspan="3" class="text-center">Nilai</th>
          </tr>
        </thead>
        <tbody>
          <tr>
              <th></th>
              <td></td>
              <td></td>
              <td>Etika</td>
              <td>UTS</td>
              <td>UAS</td>
          </tr>
          <tr>
              <th scope="row" class="text-center">1</th>
              <td class="td">Akbar</td>
              <td class="td">Basis Data</td>
              <td class="td">80</td>
              <td class="td">90</td>
              <td class="td">90</td>
          </tr>
          <tr>
              <th scope="row" class="text-center">2</th>
              <td class="td">Dilla</td>
              <td class="td">PPN</td>
              <td class="td">80</td>
              <td class="td">90</td>
              <td class="td">90</td>
          </tr>
          <tr>
              <th scope="row" class="text-center">3</th>
              <td class="td">Ade</td>
              <td class="td">Analisis</td>
              <td class="td">80</td>
              <td class="td">90</td>
              <td class="td">90</td>
          </tr>
          <tr>
            <th colspan="3">Total</th>
            <td class="td"></td>
            <td class="td"></td>
            <td class="td"></td>
          </tr>
        </tbody>
      </table>
    </div>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>