<html>
    <head>
        <title></title>
<style type="text/css">

</style>
<link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

<body bgcolor="#0d4e50">
    <div id="coba">
        <div id="judulsamping1">
               <a href="index.html">Home</font></a>
                </div>
            <div id="judulsamping2">
               <a href="menu/Profil.html">Profil</a>
                </div>
            <div id="judulsamping3">
               <a href="menu/photokol.html">Koleksi Photo</a>
                </div>
            <div id="judulsamping4">
                <a href="menu/contact.html">Contact us</a>
                </div>
            </div>
   <div id="header"><img src="pict/HEADER.jpg" width="960" height="150"></div>
    <div id="isi">
        <div id="kiri">
            <div id="login">Login For Admin
                <div id="form">
                <table border="0">
                    <form>
                        <tr>
                            <td><font size="2px" color="black">Username : </font></td>
                            <td><input type="text" name"username" size="13"><br></td>
                        </tr>
                        <tr>
                            <td><font size="2px" color="black">Password : </font></td>
                            <td><input type="password" name"password" size="13"><br></td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Login"</td>
                            <td><input type="reset" value="Bersih"</td>
                          </tr>
                    </form>
                </table>
                </div>

                <div class="kiriLink"><a href="index.html">Beranda</a></div>
                <div id="kiripoto"><img src="pict/paspoto.jpeg" width="170" height="200"></div>
                <div id="kiriP">
                    <table>
                        <tr>
                            <td></td>
                            <td></td>
                            <td>BIODATA</td>
                            <td></td>
                            <td>PRIBADI</td>
                        </tr>
                        <tr>
                            <td>Nama</td>
                            <td></td>
                            <td></td>
                            <td>:</td>
                            <td>Adeputra</td>
                        </tr>
                        <tr>
                            <td>Kelas</td>
                            <td></td>
                            <td></td>
                            <td>:</td>
                            <td>2SIMIIB1</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td></td>
                            <td></td>
                            <td>:</td>
                            <td>Tanjung Morawa</td>
                        </tr>
                        <tr>
                            <td>TTL</td>
                            <td></td>
                            <td></td>
                            <td>:</td>
                            <td>Dalu, 30 Mei</td>
                        </tr>
                        <tr>
                            <td>Hoby</td>
                            <td></td>
                            <td></td>
                            <td>:</td>
                            <td>Membaca Buku</td>
                        </tr>
                        <tr>
                            <td>Cita-Cita</td>
                            <td></td>
                            <td></td>
                            <td>:</td>
                            <td>AdminSys</td>
                        </tr>
                    </table>
                </div>


            </div>
        </div>

    <div id="kanan">
        <h1>Kumpulan Tutorial Master MS Access</h1>
            <div class="judul1"><a href="tutor/M-table.html">Membuat Tabel Sederhana</a>
            <div class="judul1"><a href="tutor/M-properties.html">Mengenal Field Properties</a>
            <div class="judul1"><a href="tutor/M-Data-sheet.html">Type Data</a>
            <div class="judul1"><a href="tutor/Relasi.html">Membuat Relasi</a>
                </div>
                  </div>
                    </div>
                        </div>
                            </div>
                                </div>
                                    </div>
                                        </div>
                                            </div>
    </div>
    </div>
 <div id="footer">Dibuat oleh : Adeputra Armadani@2017</div>
</body>
</html>
