#header{
    margin: auto;
    padding-left: 189px;
    margin-bottom: 4px;
}
#kanan{
    margin: auto;
    background-color: gold;
    width: 960px;
    height: 500px;
}
#coba{

    text-align : center;
    font-weight: bold;
    float: left;
    position: fixed;
    margin-top: 250px;
}
#isi2{
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 15px;
    padding-left: 15px;
    margin-left: 15px;
}
#isi2 h2{
    margin: auto;
    color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#isi2 img{
    margin: auto;
    border:solid 5px;
    border-color: blue;
    width: 130px;
    hegit: 150px;
    margin-left: 4px;
}
#judulsamping1{
    margin: auto;
    background: seagreen;
    width:150px;
    height: 30px;
    margin-top: 15px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping2{
    margin: auto;
    background: red;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping3{
    margin: auto;
    background: darkgoldenrod;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping4{
    margin: auto;
    background: hotpink;
    width:150px;
    height: 30px;
    margin-top: 5px;
    padding-left: 30px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.judul1{
    background-color: #000000;
    width: 300px;
    height: 30px;
    color: white;
    margin-top: 10px;
    margin-left: 25px;
    font-family: arial;
    font-weight: bold;
    padding-top: 5px;
    border: 2px solid red;
}
#footer{
    margin: auto;
    background-color: red;
    margin-top: 4px;
    width: 960px;
    height: 30px;
    text-align: center;
    color: white;
}