 
#header{
    margin: auto;
    padding-left: 189px;
    margin-bottom: 4px;
}
#isi{
    margin: auto;
    background-color: gold;
    width: 960px;
    height: 900px;
}
#coba{
    float: left;
    position: fixed;
    margin-top: 250px;
    text-align : center;
    font-weight: bold;
}
#kiri{
    margin: auto;
    background-color: #558384;
    width:250px;
    height: 900px;
    float: left;
}
#kanan{
    margin: auto;
    background-color: gold;
    width:710px;
    height: 600px;
    float: left;
}
.kiriLink{
    background-color: black;
    width: 150px;
    height: 30px;
    color: red;
    margin-top: 35px;
    margin-left: 45px;
    font-family: arial;
    font-weight: bold;
    padding-top: 5px;
    border: 2px solid red;
}
#kiriP{
    background-color: black;
    width: 230px;
    height: 180px;
    margin-top: 6px;
    margin-left: 3px;
    border: 2px solid red;
}
#kiriP table{
    color: yellow;
    font-family: Arial, Helvetica, sans-serif;
    float: left;
    float: top;
    padding-left: 5px;
    padding-top: 5px;
    font-size: 12px;
}

.kiriLink a{
  font-weight: bold;
    color: gold;
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}
#kiripoto{
        background-color: black;
    width: 170px;
    height: 200px;
    color: red;
    margin-top: 35px;
    margin-left: 30px;
    font-family: arial;
    font-weight: bold;
    padding-top: 5px;
    border: 2px solid red;
}
#judulsamping1{
    margin: auto;
    background: seagreen;
    width:150px;
    height: 30px;
    margin-top: 15px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping2{
    margin: auto;
    background: red;
    width:150px;
    height: 30px;
    margin-top: 5px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping3{
    margin: auto;
    background: darkgoldenrod;
    width:150px;
    height: 30px;
    margin-top: 5px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
#judulsamping4{
    margin: auto;
    background: hotpink;
    width:150px;
    height: 30px;
    margin-top: 5px;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.judul1{
    background-color: #000000;
    width: 300px;
    height: 30px;
    color: white;
    margin-top: 10px;
    margin-left: 25px;
    font-family: arial;
    font-weight: bold;
    padding-top: 5px;
    border: 2px solid red;
}
#login{
    margin: auto;
    margin-top: 10px;
    background-color: yellow;
    width: 235px;
    height: 134px;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 20px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#form{
    margin: auto;
    background-color: gold;
}
#footer{
    margin: auto;
    background-color: red;
    margin-top: 4px;
    width: 960px;
    height: 30px;
    text-align: center;
    color: white;
}