<html>
<head><title>Data Gaji</title></head>
<body>
<form action="simpan.php" method="post">
<table width="244" border="0" bgcolor="#999999">
  <tr>
    <td width="100">Nim</td>
    <td width="144"><input type="text" name="txtnip"></td>
  </tr>
  <tr>
    <td>Nama</td>
    <td><input type="text" name="txtnama"></td>
  </tr>
  <tr>
    <td>Gaji</td>
    <td><input type="text" name="txtgaji"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><input type="submit" name="proses" value="Kirim"></td>
    <td align="center"><input type="submit" name="Submit2" value="Batal"></td>
  </tr>
</table>


</form>
</body>
</html>