*{margin:0;
    overflow: 0;}
    
    html {
        font-size: 62.5%;
    }
    
    body {
        background-image: url(../img/doodles.png);
    }
    #wrapper {
        /* margin-top: 20px; */
        margin: auto;
        width: 960px;
        height: 100%;
        /* margin: 0 auto 70px auto; */
        /* background-color: salmon; */
    }
    
    #header {
        padding-top: 5px;
        height: 150px;
        width: 960px;
        background-color: whitesmoke;
        border-bottom: 5px solid lightgreen;
        margin: auto;
        margin-top: 100px;
        border-bottom: 3px solid #373C43;
        border-right: 5px solid salmon;
        border-top: 5px solid salmon;
        border-left: 5px solid #373C43;
    }
    #header .gambar {
        margin-left: 20px;
        position: absolute;
        transition: 1s;
        box-sizing: border-box;
        filter:drop-shadow( 0 5px 5px rgba(0,0,0,.7) );
    }
    #header .gambar:hover {
        margin-left: 150px;
        transform: rotate(360deg);
        filter: drop-shadow(5px 5px 13px yellow);
    }
    
    #header h4 {
        position: relative;
        left: 120px;
        font-size: 30px;
        font-family: "Josefin";
        transition: 1s;
        margin-top: 20px;
        text-shadow: 0 2px 2px black;
    }
    #header h4:hover {
        font-size: 15px;
        text-shadow: 0 5px 5px black;
    }
    @font-face {
        font-family: "Sofia";
        src: url("../font/Sofia-Regular.otf") format('truetype');
    }
    @font-face {
        font-family: "Alex-brush";
        src: url("../font/AlexBrush-Regular.ttf") format('truetype');
    }
    @font-face {
    font-family: "Josefin";
    src: url("../font/JosefinSans-Regular.ttf") format('truetype');
    }
    /* .footer {
        margin: auto;
        margin-bottom: 70px;
        background-color: #2c2c2cea;
        line-height: 50px;
        width: 960px;
        height: 50px;
       
        color: white;
        text-align: center;
        font-size: 14px;
        border-top: 5px solid salmon;
        border-bottom: 5px solid salmon;
    } */

    /* #footer a {
        font-weight: normal;
        color: white;
    } */

    .footer {
        background-color: #2c2c2cea;
        height: 50px;
        line-height: 50px;
        border-top: 5px solid salmon;
        border-bottom: 5px solid salmon;
        padding-left: 50%;
    } 
    .footer p {
        text-align: center;
        color: #eaeaea;
        /* margin-top: 0px; */
    }
    .footer a {
        color: salmon;
        text-decoration: none;
    }

    .footer2 {
        background-color: #2c2c2cea;
        text-align: center;
        height: 50px;
        line-height: 50px;
        padding-left: 30%;
        padding-bottom: 10px;
        border-top: 5px solid salmon;
        border-bottom: 5px solid salmon;
    } 
    .footer2 p {
        text-align: center;
        color: #eaeaea;
        margin: auto;

        position: absolute;
    }
    .footer2 a {
        color: salmon;
        text-decoration: none;
    }
    
    
    #isi {
        width: 100%;
        height: 550px;
        background-color: gold;
   }
    
    #kiri {
        float: left;
        width: 660px;
        background-color: whitesmoke;
        margin-bottom: 4em;
        height: 550px;
        border-left: 5px solid #373C43;
        border-bottom: 3px solid salmon;
    }
    
    #kanan {
        float: left;
        width: 300px;
        height: 550px;
        margin-bottom:1.5em;
        background-color:salmon;
        border-right: 5px solid #373C43;
        border-left: 3px solid #373C43;
        border-bottom: 3px solid salmon;
    }
    
    #menu {
        background-color: salmon;
        width: 960px;
        height: 40px;
        margin: auto;
        /* border-bottom: 1px solid white; */
        list-style: none;
        padding-top: 5px;
        border-left: 5px solid #373C43;
        border-bottom: 3px solid #373C43;
        border-right: 5px solid salmon;
    }
    
    #menu li {
        border-right: solid 1px white;
        float: left;
        height: 30px;
        transition: .5s;
    }
    
    #menu li a {
        color: #fff;
        font-family: "Josefin";
        font-size: 16px;
        font-weight: bold;
        display: block;
        padding: 9px 20px;
        text-decoration: none;
    }
    
    #menu li:hover {
        background:#778899;
        position: relative;
    }
    #menu li:hover ul {
        background-color: #3f4a54;
        bottom: 1px solid grey;
        left: 0;
        padding: 3px;
        top: 35px;
        width: 160px;
    }
    
    #menu li:hover ul li a {
        background-color: #3c3e3f;
        border: 1px solid transparent;
        color: #fff;
        display: block;
        font-style: 12px;
        height: 30px;
        line-height: 30px;
        padding: 0;
        text-decoration: none;
        width: 158px;
        padding: 3px;
        transition: .5s;
    }
    #menu li:hover ul li a:hover {
        background-color: #428ad1;
        border: solid 1px #444;
        color: #000000;
        height: 30px;
        padding: 3px;
    }
    #menu ul {
        left: -999px;
        list-style-type: none;
        position: absolute;
        top: -990px;
    }
    #menu li:hover u li {
        border:none;
        height: 18px;
    }
    
    #login {
        width: 70px;
        height: 20px;
        position: relative;
        margin-left: 800px;
        font-family: "Sofia";
        font-size: 18px;
        font-weight: bold;
        margin-top: 5px;
        transition: .5s;
    }
    #login a {
        color: #ffffff;
        text-decoration: none;
        height: 30px;
        font-family: "Josefin";
    }
    #login:hover {
        background-color: #778899;
        border: 1px solid transparent;
        color: #ffffff;
    }
    

    

    
    
    #judul {
        background-color: salmon;
        margin: auto;
        padding-top: 4px;
        margin-top: 10px;
        color: white;
        text-align: center;
        width: 600px;
        height: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border: 2px solid white;
    }
    
    #bingkai {
        background-color: #373C43;
        margin-left: 20px;
        margin-top: 20px;
        color: #ffffff;
        width: 600px;
        height: 450px;
        padding: 10px;
        border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;
        border: 2px solid white;
        font-size: 12px;
    }
    
    #cari input[type="text"]{
        width:170px;
        height:27px;
        margin-top:8px;
        margin-left: 10px;
        
    }
        
    #cari input[type="submit"]{
        font-weight:bold;
        padding:3px 5px 3px 5px;
        margin-top:0px;
        cursor:pointer;
        margin-left:10px;
        color: white;
    }
        
    #slideshow img{
        position:absolute;
        margin-left:50px;
        margin-top:17px;
        width:190px;
        height:200px;
        border:3px solid #373C43;
    }
    
    #clock {
        background-color: gold;
        margin:auto;
        margin-top:227px;
        padding-top: 4px;
        color:white;
        text-align:center;
        width:150px;
        height:25px;
        font-weight:bold;
        font-family:arial;
        font-size:18px;
        border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;
    }
    
    #berita {background-color:magenta;
    margin:auto;
    margin-top:10px;
    color:white;
    text-align:center;
    width:100px;
    height:25px;
    font-weight:bold;
    font-family:arial;
    font-size:16px;
    border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;}
    
    #keluar {background-color:magenta;
    margin:auto;
    margin-top:10px;
    color:white;
    text-align:center;
    width:100px;
    height:25px;
    font-weight:bold;
    font-family:arial;
    font-size:16px;
    border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;}
    
    div #date{
        margin-left: 50px;
        margin-top: 20px;
        font-size: 10px;}

/* tambahanan */
.nav-text{
     font-family: "Alex-brush";
     color: white;
     font-size: 34px;
 }       

.btn-kanan{
    margin: auto;
    margin-left: 30px;
    margin-top: 20px;
}
.btn-kanan:hover{
    color: white;
}
.btn-kanan a:hover{
    color: white;
    text-decoration: none;
}
/* ==================================================== */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ---------------- clear fix ---------------- */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

/* tambahan */

.top-bar {
    position: fixed;
    background-color: #373C43;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    border-bottom: 5px solid salmon;
}
.top-bar .comin ul li {
    font-size: 20px;
    color: salmon;
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    float: right;
}
.comin {
    margin-right: 10px;
    margin-top: 10px;
}
.comin a:hover{
    text-decoration: none;
    color: white;
}