*{margin:0;
overflow:0;}

html{font-size:62.5%;}

#wrapper{
width:960px;
height:100%;
margin:0 auto 80px auto;}

#header{
height:150px;
width:960px;
background-image:url(../Image/kampus2.png);
background-repeat:no-repeat;
background-color:#6699ff;
border-bottom:5px solid white;
margin:auto;
font-family:verdana;
font-size:24px;
text-shadow:5px 5px 5px #333;
}

h4{position:relative;
left:120px;}

#isi{
width:100%;
min-height:550px;
background-color:#ffcc33;}

#footer{
padding-top:10px;
color:white;
text-align:center;
background-color:#4e7c34;
width:960;
height:35px;
font-size:14px;
border-bottom:2px solid#3f0800;}

#footer a{
font-weight:normal;
color:white;}

#kiri{
float:left;
width:660px;
background-color:#71b048;
margin-bottom:4em;
height:550px;}

#kanan{
float:left;
width:300px;
height:550px;
margin-bottom:1.5em;
background-color:#999999;}

#menu{
width:920px;
height:40px;
margin:0 auto;
background:#4e7c34;
border-bottom:1px solid white;
list-style:none;
padding-top:5px;}

#menu li { border-right: solid 1px white;
float:left;
height:30px;}

#menu li a {
	color:carmine;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:bold;
	display:block;
	padding:9px 20px;
	text-decoration:none;}
	
#menu li:hover {
background:apricot; 
position:relative;}


#menu li:hover ul{
	background-color:#3f4a54;
	border:1px solid grey;
	left:0px;
	padding:3px;
	top:35px;
	width:160px;}
	
#menu li:hover ul a{
background-color:#778899;
border:1px solid transparent;
color:#fff;
display:block;
font-size:12px;
height:18px;
line-height:18px;
padding:0px;
text-decoration:none;
width:158px;
padding:3px;}	

#menu li:hover ul li a:hover{
background:beige;
border: solid 1px #444;
color:#000;
height:18px;
padding:3px;}

#menu ul{
left:-999px;
list-style-type:none;
position:absolute;
top:1999;}

#menu li:hover ul li {border:none; height:18px;}

#login{
width:70px;
height:20px;
position:relative;
margin-left:800px;
font-family:Arial, Helvetica, sans-serif;
font-size:18px;
font-weight:bold;
margin-top:5px;}

#login a{
color:cerulean;
text-decoration:none;}

#login:hover {
background-color:#778899;
padding:5PX;
border:1PX solid transparent;
color:#fff;}

#judul {background-color:coral;
margin:auto;
margin-top:10px;
color:white;
text-align:center;
width:600px;
height:25px;
font-weight:bold;
font-family:arial;
font-size:16px;
border:2px solid white;}

#bingkai{
background-color:#00CCFF;
margin-left:20px;
margin-top:20px;
color:#ffffff;
width:600px;
height:450px;
padding:10px;
border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;
border:2px solid white;
font-size:12px;}

#cari input[type="text"]{width:170px;
height:27px;
margin-top:5px;}

#cari input[type="submit"]{
	font-weight:bold;
	padding:5px 10px 5px 10px;
	margin-top:10px;
	cursor:pointer;
	margin-left:30px;}
	
#slideshow img{
position:absolute;
margin-left:50px;
margin-top:10px;
width:200px;
height:200px;
border:2px solid white;}

#clock {
background-color:pink;
margin:auto;
margin-top:220px;
color:white;
text-align:center;
width:150px;
height:25px;
font-weight:bold;
font-family:arial;
font-size:18px;
border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;}

#berita {
background-color:pink;
margin:auto;
margin-top:10px;
color:white;
text-align:center;
width:100px;
height:25px;
font-weight:bold;
font-family:arial;
font-size:16px;
border-radius:5px; -webkit-border-radius:10px; -moz-border-radius:10px;}

#keluar {
background-color:pink;
margin:auto;
margin-top:10px;
color:white;
text-align:center;
width:100px;
height:25px;
font-weight:bold;
font-family:arial;
font-size:16px;
border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;}

div #date{
	margin-left: 50px;
	margin-top: 10px;
	font-size: 10px;}












