<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../css/UTSindex.css" />

</head>
<body>
    
    <div class="container">
        <div class="atas">
            <h1 class="judul">my Experience</h1>
        </div>
        <div class="header">
            <h1 class="judul">Adeputra Armadhani</h1>
        </div>
        
        <div id="isi">
            <div class="kiri">
                    <div>
                        <ul>
                            <li><a href="">home</a></li>
                            <li><a href="">about</a></li>
                            <li><a href="">products</a></li>
                        </ul>
                    </div>
            </div>
            <div class="tengah">
                <div class="judultengah">
                    <h4>Well come to my web</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic rem deleniti, nulla enim ipsam atque, repellat architecto corrupti eaque tenetur voluptatem, incidunt dolorem. Neque impedit dolor earum eaque cupiditate beatae.</p>
                    <br>
                    <h4>My web site is</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, reiciendis ut esse facere molestias voluptate sequi? Obcaecati iure excepturi quibusdam expedita nobis pariatur atque fugit odit. Illum tenetur unde id corrupti, quaerat, harum totam laboriosam, aliquid culpa in vel doloribus fugit beatae? Quod omnis autem voluptate perferendis? Magnam corrupti mollitia sint molestiae quia quis dolorem magni atque ratione molestias autem deleniti voluptate quaerat iusto beatae doloribus eum expedita, sunt optio, dolor consequatur! Ipsum, dignissimos id ad accusantium laborum fugiat impedit facilis! Itaque nostrum soluta, molestiae earum sint harum facere beatae iure error fugiat, cum odit aliquam ex facilis excepturi corrupti, voluptatibus aliquid ea. Consectetur est dolor asperiores aliquid, sequi, voluptate, excepturi veniam consequatur dicta at ratione delectus saepe quas animi. Suscipit, impedit ipsa! Quam aspernatur quos eveniet obcaecati magni saepe aliquid ex reiciendis fuga labore laboriosam quaerat pariatur atque ducimus cupiditate voluptatibus nobis ab nisi dolore repudiandae accusamus harum, dolorum, eos inventore. Minus incidunt nam cum aspernatur explicabo ea distinctio voluptatum dolore ullam dolorum atque vel quibusdam, eum molestiae, corrupti expedita necessitatibus cupiditate dignissimos natus ipsam impedit modi. Praesentium deserunt tempora dolor hic facere nam assumenda, libero architecto debitis iste iusto laborum et natus eveniet. Suscipit quam quis voluptatum dolore molestias repudiandae amet? Ratione voluptate magnam omnis fugiat rem, nam eum, dolor perferendis labore a aut doloribus, amet quibusdam excepturi impedit officiis accusantium molestias quisquam assumenda voluptatibus quidem dicta enim est debitis? Tenetur fuga dolor nam odit atque hic, assumenda sunt minima eos! Quae voluptas, hic ex aut maiores laborum!</p> 
                </div>
            </div>
            <img src="../img/logo.png" alt="">
        </div>


        <div id="footer"> <p>Copyright 2019. <a href=""> Adeputra Armadhani</a>.all right reversed</p></div>
    </div>
</body>
<script src="../js/bootstrap.min.js"></script>
</html>
