#loginform{
	background-color:#0033FF;
	width:200px;
	height:150px;
	margin:auto;
	margin-top:10px;
	border-radius:5px;-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:2px solid white;
    color: white;
}

#loginform span, #loginform input{
	font-size:13px;
	margin-left:10px;
}

#loginform input[type="text"],
#loginform input[type="password"] {width:175px;}

#loginform span:nth-child(1){
	font-weight:bold;
	margin-left:50px;
	margin-bottom:5px;
	font-size:13px;
	text-decoration:underline;
}

#loginform input[type="submit"],input[type="reset"]{
	font-weight:bold;
	padding:5px 10px 5px 10px;
	margin-top:5px;
	cursor:pointer;
}

#navmenu ul{
	position:relative;
	list-style:none;
}

#navmenu ul li a{
	text-decoration:none;
	padding:5px;
	display:block;
	background:#69C;
	color:#FFF;
	margin-top:5px;
	margin-right:35px;
	font-weight:bold;
	text-align:center;
	border-radius:5px;-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:1px solid white;
}

#navmenu ul li a:hover{
		background:#993366;
	}
