#header{
	background-color:#0033FF;
	width:960px;
	height:140px;
	margin:auto;
}

#isi{
	background-color:#0066FF;
	width:960px;
	height:700px;
	margin:auto;
}

#footer{
	background-color:blue;
	width:960px;
	height:30px;
	margin:auto;
	color:white;
	text-align:center;
	font-weight:bold;
	font-family:verdana;
	padding-top:10px;
}

#kiri{
	background-color:#0099FF;
	width:250px;
	height:700px;
	float:left;
}

#kanan{
	background-color:blue;
	width:710px;
	height:700px;
	float:left;
}

#loginform{
	background-color:blue;
	width:220px;
	height:180px;
	margin:auto;
	margin-top:20px;
	margin-bottom: 10px;
	border-radius:5px;-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:2px solid white;
}

#loginform span, #loginform input{
	font-size:13px;
	margin-left:10px;
}

#loginform input[type="text"],
#loginform input[type="password"] {width:175px;}

#loginform span:nth-child(1){
	font-weight:bold;
	margin-left:50px;
	margin-bottom:5px;
	font-size:13px;
	text-decoration:underline;
}

#loginform input[type="submit"],input[type="reset"]{
	font-weight:bold;
	padding:5px 10px 5px 10px;
	margin-top:5px;
	cursor:pointer;
}

#navmenu ul{
	position:relative;
	list-style:none;
}

#navmenu ul li a{
	text-decoration:none;
	padding:5px;
	display:block;
	background:#69C;
	color:#FFF;
	margin-top:5px;
	margin-right:35px;
	font-weight:bold;
	text-align:center;
	border-radius:5px;-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border:1px solid white;
}

#navmenu ul li a:hover{
		background:#993366;
	}

#judul{
	background-color:#000000;
	width:650px;
	height:30px;
	margin:auto;
	margin-top:5px;
	border-radius:10px;-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border:2px solid white;
	text-align:center;
	color:white;
	padding-top:5px;
	font-weight:bold;
	font-family:arial;
}

#konten{
	background-color:white;
	width:650px;
	height:600px;
	margin:auto;
	margin-top:5px;
	border-radius:10px;-webkit-border-radius:10px;
	-moz-border-radius:10px;
	border:2px solid black;
}

#photo{
	background-color:white;
	width:150px;
	height:150px;
	margin:auto;
	margin-top:5px;
	border:2px solid black;
}

#clock{
	background-color:white;
	width:150px;
	height:30px;
	margin:auto;
	margin-top:5px;
	border:2px solid black;
	border-radius:10px;-webkit-border-radius:10px;
	-moz-border-radius:10px;
	text-align:center;
	padding-top:7px;
	color:black;
	font-weight:bold;
}

div #date{
	margin-left:30px;
	margin-top:10px;
	font-size:10px;
}

#menuform table.data{
	margin-top:10px;
	border-collapse:collapse;
}

#menuform table.data tr th{
	background:#69F;
}

#menuform table.data tr th,
#menuform table.data tr td{
	border:1px solid #09C;
	font-size:11px;
}
