*{margin:0;
    overflow: 0;}
    
    html {
        font-size: 62.5%;
    }
    
    body {
        background-image: url(../img/doodles.png);
    }
    #wrapper {
        margin-top: 20px;
        width: 960px;
        height: 100%;
        margin: 0 auto 70px auto;
        /* background-color: salmon; */
    }
    
    #header {
        padding-top: 10px;
        height: 150px;
        width: 960px;
        background-color: lightskyblue;
        border-bottom: 5px solid lightgreen;
        margin: auto;
    }
    #header .gambar {
        margin-left: 20px;
        position: absolute;
        transition: 1s;
        box-sizing: border-box;
        filter:drop-shadow( 0 5px 5px rgba(0,0,0,.7) );
    }
    #header .gambar:hover {
        margin-left: 150px;
        transform: rotate(360deg);
        filter: drop-shadow(5px 5px 13px yellow);
    }
    
    #header h4 {
        position: relative;
        left: 120px;
        font-size: 24px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        transition: 1s;
        margin-top: 20px;
    }
    #header h4:hover {
        font-size: 15px;
        text-shadow: 0 5px 5px black;
    }

    #footer {
        margin: auto;
        background-color: #4e7c34;
        width: 960px;
        height: 35px;
        padding-top: 10px;
        color: white;
        text-align: center;
        font-size: 14px;
        border-bottom: 2px solid #3F0800;
    }
    #footer a {
        font-weight: normal;
        color: white;
    }
    
    #isi {
        width: 100%;
        min-height: 550px;
        background-color: gold;
    }
    
    #kiri {
        float: left;
        width: 660px;
        background-color: #71b048;
        margin-bottom: 4em;
        height: 550px;
    }
    
    #kanan {
        float: left;
        width: 300px;
        height: 550px;
        margin-bottom:1.5em;
        background-color: #999999;
    }
    
    #menu {
        background-color: skyblue;
        width: 920px;
        height: 40px;
        margin: auto;
        border-bottom: 1px solid white;
        list-style: none;
        padding-top: 5px;
    }
    
    #menu li {
        border-right: solid 1px white;
        float: left;
        height: 30px;
        transition: .5s;
    }
    
    #menu li a {
        color: #fff;
        font-family: "Sofia";
        font-size: 16px;
        font-weight: bold;
        display: block;
        padding: 9px 20px;
        text-decoration: none;
    }
    
    #menu li:hover {
        background:#778899;
        position: relative;
    }
    #menu li:hover ul {
        background-color: #3f4a54;
        bottom: 1px solid grey;
        left: 0;
        padding: 3px;
        top: 35px;
        width: 160px;
    }
    
    #menu li:hover ul li a {
        background-color: #3c3e3f;
        border: 1px solid transparent;
        color: #fff;
        display: block;
        font-style: 12px;
        height: 30px;
        line-height: 30px;
        padding: 0;
        text-decoration: none;
        width: 158px;
        padding: 3px;
        transition: .5s;
    }
    #menu li:hover ul li a:hover {
        background-color: #428ad1;
        border: solid 1px #444;
        color: #000000;
        height: 30px;
        padding: 3px;
    }
    #menu ul {
        left: -999px;
        list-style-type: none;
        position: absolute;
        top: -990px;
    }
    #menu li:hover u li {
        border:none;
        height: 18px;
    }
    
    #login {
        width: 70px;
        height: 20px;
        position: relative;
        margin-left: 800px;
        font-family: "Sofia";
        font-size: 18px;
        font-weight: bold;
        margin-top: 5px;
        transition: .5s;
    }
    #login a {
        color: #ffffff;
        text-decoration: none;
        height: 30px;
    }
    #login:hover {
        background-color: #778899;
        border: 1px solid transparent;
        color: #ffffff;
    }
    

    
    @font-face {
        font-family: "Sofia";
        src: url("../font/Sofia-Regular.otf") format('truetype');
    }
    
    
    #judul {
        background-color: magenta;
        margin: auto;
        margin-top: 10px;
        color: white;
        text-align: center;
        width: 600px;
        height: 25px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        border: 2px solid white;
    }
    
    #bingkai {
        background-color: #428ad1;
        margin-left: 20px;
        margin-top: 20px;
        color: #ffffff;
        width: 600px;
        height: 450px;
        padding: 10px;
        border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;
        border: 2px solid white;
        font-size: 12px;
    }
    
    #cari input[type="text"]{width:170px;
        height:27px;
        margin-top:5px;}
        
        #cari input[type="submit"]{
            font-weight:bold;
            padding:5px 10px 5px 10px;
            margin-top:10px;
            cursor:pointer;
            margin-left:30px;}
            
        #slideshow img{
        position:absolute;
        margin-left:50px;
        margin-top:10px;
        width:200px;
        height:200px;
        border:2px solid white;}
        
        #clock {background-color:red;
        margin:auto;
        margin-top:220px;
        color:white;
        text-align:center;
        width:150px;
        height:25px;
        font-weight:bold;
        font-family:arial;
        font-size:18px;
        border-radius:5px; -webkit-border-radius:5px; -moz-border-radius:5px;}
        
        #berita {background-color:magenta;
        margin:auto;
        margin-top:10px;
        color:white;
        text-align:center;
        width:100px;
        height:25px;
        font-weight:bold;
        font-family:arial;
        font-size:16px;
        border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;}
        
        #keluar {background-color:magenta;
        margin:auto;
        margin-top:10px;
        color:white;
        text-align:center;
        width:100px;
        height:25px;
        font-weight:bold;
        font-family:arial;
        font-size:16px;
        border-radius:10px; -webkit-border-radius:10px; -moz-border-radius:10px;}
        
        div #date{
            margin-left: 50px;
            margin-top: 10px;
            font-size: 10px;}