body {
    margin: 0;
    padding: 0;
    background-color: rgb(0, 0, 41);
    overflow:hidden; 
    color: white;
}

.container {
    width: 950px;
    margin: auto;
    overflow: hidden;
}

.container h1 {
    margin-top: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    font-weight: 600;
    color: white;
    text-align: center;
}

.login-body {
    position: fixed;
    margin-left: 277px;
    width: 400px;
    height: 508px;
    background-color: gold;
    border-radius: 14px;
    overflow: hidden;
    box-shadow: 0 13px 33px -10px rgba(0, 0, 0, 0.633);
}

.login-body .top-login {
    background-color: #aa0247;
    width: 420px;
    height: 85px;
    position: relative;
}

.top-login .title {
    font-family: 'Times New Roman', Times, serif;
    font-size: 25.5px;
    font-weight: 600;
    color: white;
    text-align: center;
    margin-top: 24px;
}

.line-1 {
    width: 54px;
    height: 8px;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 20px;
    top: 16px;
    left: 45px;
}
.line-2 {
    width: 10px;
    height: 8px;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 20px;
    top: 16px;
    left: 33px;
}
.line-3 {
    width: 54px;
    height: 8px;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 20px;
    top: 16px;
    left: -23px;
}
.line-11 {
    width: 44px;
    height: 8px;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 20px;
    top: 37px;
    left: 30px;
}
.line-22 {
    width: 10px;
    height: 9px;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 20px;
    top: 37px;
    left: 18px;
}
.line-111 {
    width: 44px;
    height: 8px;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 20px;
    top: 60px;
    left: 41px;
}
.line-222 {
    width: 10px;
    height: 9px;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 20px;
    top: 60px;
    left: 30px;
}
.line-333 {
    width: 54px;
    height: 8px;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 20px;
    top: 60px;
    left: -26px;
}
.line-33 {
    width: 54px;
    height: 8px;
    position: absolute;
    background-color: #FFFFFF;
    border-radius: 20px;
    top: 37px;
    left: -37px;
}

.login-body .character-circel {
    position: absolute;
    background-color: #aa0247;
    top: 177px;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    left: 125px;
    overflow: hidden;
}
.login-body .character-body {
    position: absolute;
    background-color: #ff7d4a;
    top: 71px;
    border-radius: 25px;
    width: 72px;
    height: 72px;
    left: 31px;
}
.login-body .character-body:before {
    content: "";
    position: absolute;
    background-color: gold;
    top: -7px;
    border-radius: 12px;
    width: 39px;
    height: 30px;
    left: 48px;
}
.login-body .character-body:after {
    content: "";
    position: absolute;
    background-color: gold;
    top: -7px;
    border-radius: 12px;
    width: 39px;
    height: 30px;
    left: -6px;
}
.login-body .character-body .head {
    position: absolute;
    background-color: #ffb03e;
    top: -51px;
    border-radius: 22px;
    width: 56px;
    height: 56px;
    left: 8px;
    z-index: 1;
}
.login-body .character-body .head:before {
    content: "";
    position: absolute;
    background-color: #85ffff;
    top: 18px;
    border-radius: 8px;
    width: 9px;
    height: 7px;
    left: 36px;
    z-index: 1;
}
.login-body .character-body .head:after {
    content: "";
    position: absolute;
    background-color: #85ffff;
    top: 18px;
    border-radius: 8px;
    width: 9px;
    height: 7px;
    left: 13px;
    z-index: 1;
}
.login-body .character-body .hair1 {
    position: absolute;
    background-color: #85ffff;
    top: -66px;
    border-radius: 8px;
    width: 8px;
    height: 27px;
    left: 32px;
    z-index: 1;
}
.login-body .character-body .hair2 {
    position: absolute;
    background-color: #85ffff;
    top: -62px;
    border-radius: 8px;
    width: 8px;
    height: 27px;
    left: 36px;
    z-index: 0;
    -webkit-transform: rotate(-156deg);
    transform: rotate(-156deg);
}
.character-bacground {
    position: absolute;
    background-color: #5f416a;
    width: 230px;
    height: 25px;
    border-radius: 15px;
    top: 128px;
    z-index: -1;
    left: 89px;
}
.character-bacground:before{
    content: "";
    position: absolute;
    background-color: #5f4161;
    width: 44px;
    height: 21px;
    top: 22px;
    left: 15px;
}
.character-bacground2{
    position: absolute;
    background-color: #5f416a;
    width: 221px;
    height: 23px;
    border-radius: 15px;
    top: 172px;
    z-index: -1;
    left: 71px;
}
.character-bacground2:before{
    content: "";
    position: absolute;
    background-color: #5f416a;
    width: 44px;
    height: 21px;
    top: 22px;
    left: 152px;
}.character-bacground2:after{
    content: "";
    position: absolute;
    background-color: #2A0138;
    width: 44px;
    height: 21px;
    border-radius: 11px;
    top: 22px;
    left: 189px;
}
.character-bacground3{
    position: absolute;
    background-color: #5f416a;
    width: 108px;
    height: 23px;
    border-radius: 15px;
    top: 172px;
    z-index: -1;
    left: 223px;
}
.character-circle1{
    position: absolute;
    background-color: #70557a;
    width: 11px;
    height: 157px;
    border-radius: 50%;
    top: 157px;
    left: 112px;
}
.character-circle1:before{
    content: "";
    position: absolute;
    background-color: #482554;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    left: -14px;
}
.character-circle1:after{
    content: "";
    position: absolute;
    background-color: #401b4c;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    left: -28px;
}
.character-circle2{
    position: absolute;
    background-color: #401b4c;
    width: 11px;
    height: 11px;
    top: 199px;
    right: 93px;
    border-radius: 50%;
    left: -28px;
}
.character-circle2:after{
    content: "";
    position: absolute;
    background-color: #70557a;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    left: -28px;
}
.login-box {
    position: absolute;
    width: 300px;
    height: 175px;
    top: 264px;
    left: 50px;
}
.login-box .line1 {
    position: absolute;
    width: 260px;
    height: 1px;
    top: 89px;
    left: 20px;
    background-color: #ff7d4a;
}
.login-box .line2 {
    position: absolute;
    width: 260px;
    height: 1px;
    top: 89px;
    left: 20px;
    background-color: #ff7d4a;
}
.login-box .morab31 {
    position: absolute;
    width: 8px;
    height: 8px;
    top: 85px;
    left: 16px;
    background-color: #FFFFFF;
    -webkit-transform: rotate(-64deg);
    transform: rotate(-64deg);
}