<html>
    <head>
        <title></title>
<link rel="stylesheet" type="text/css" href="../css/contact.css">
    </head>

<body bgcolor="black">
    <div id="coba">
        <div id="judulsamping1">
                <a href="../index.html">Home</font></a></li>
                </div>
            <div id="judulsamping2">   
                <a href="Profil.html">Profil</a></li>
                </div>
            <div id="judulsamping3">    
                <a href="photokol.html">Koleksi Photo</a></li>
                </div>
            <div id="judulsamping4">
                <a href="contact.html">Contact us</a></li>
                </div>
            </div>
            
   <div id="header"><img src="../pict/HEADER.jpg" width="960" height="150">
    </div>
  
    <div id="kanan">
        <div id="kiri">

                

        </div>

        <div id="isi2">
            <br><br>
                <center>
                    <h3>CONTACT Us :</h3><br>
                    <h4>adminWeb@gmail.co.id</br>
                    adminWeb@yahoo.co.id</br>
                    facebook.com/fp/adminWeb</br>
                    instagram.com/adminWeb</h4>
                </center>
        </div>
    </div>

<div id="footer">Dibuat oleh : Adeputra Armadani@2017</div>
</body>
</html>