<html>
    <head>
        <title>Koleksi Photo</title>
<link rel="stylesheet" type="text/css" href="../css/koleksi.css">
    </head>

    <div id="coba">
            <div id="judulsamping1">
                    <a href="../index.html">Home</font></a></li>
                    </div>
                <div id="judulsamping2">   
                    <a href="Profil.html">Profil</a></li>
                    </div>
                <div id="judulsamping3">    
                    <a href="photokol.html">Koleksi Photo</a></li>
                    </div>
                <div id="judulsamping4">
                    <a href="contact.html">Contact us</a></li>
                    </div>
                </div>

<body bgcolor="#558384">
   <div id="header"><img src="../pict/HEADER.jpg" width="960" height="150">
    </div>

    <div id="kanan">
        <div id="isi2">
            <center>
            <h1>KOLEKSI PHOTO BAGIAN WEB</h1>
            </center>
            <table>
                <tr>
                    <td><img src="../pict/logo.png"></td>
                    <td><img src="../pict/HEADER.jpg"></td>
                    <td><img src="../pict/bg1.jpg"></td>
                </tr>
                <tr>
                    <td><img src="../pict/paspoto.jpeg"></td>
                    <td><img src="../pict/bg2.jpeg"></td>
                    <td><img src="../pict/bg3.jpg"></td>
                </tr>
                <tr>
                    <td><img src="../pict/bg4.jpg"></td>
                    <td><img src="../pict/bg5l.jpg"></td>
                    <td><img src="../pict/logo.png"></td>
                </tr>
                <tr>
                    <td><img src="../pict/tab.PNG"></td>
                    <td><img src="../pict/HEADER.jpg"></td>
                    <td><img src="../pict/data.PNG"></td>
                </tr>
                <tr>
                    <td><img src="../pict/paspoto.jpeg"></td>
                    <td><img src="../pict/pertable.PNG"></td>
                    <td><img src="../pict/pro.PNG"></td>
                </tr>
                <tr>
                    <td><img src="../pict/rec.PNG"></td>
                    <td><img src="../pict/rel.PNG"></td>
                    <td><img src="../pict/tab.PNG"></td>
                </tr>
            </table>
        </div>
    </div>

<div id="footer">Dibuat oleh : Adeputra Armadani@2017</div>
</body>
</html>