<html>
    <head>
        <title></title>
<link rel="stylesheet" type="text/css" href="../css/profil.css">
    </head>

<body bgcolor="black">
    <div id="coba">
        <div id="judulsamping1">
                <a href="../index.html">Home</font></a></li>
                </div>
            <div id="judulsamping2">   
                <a href="Profil.html">Profil</a></li>
                </div>
            <div id="judulsamping3">    
                <a href="photokol.html">Koleksi Photo</a></li>
                </div>
            <div id="judulsamping4">
                <a href="contact.html">Contact us</a></li>
                </div>
            </div>

   <div id="header"><img src="../pict/HEADER.jpg" width="960" height="150">
    </div>
   
    <div id="kanan">
        <div id="isi2">
            <h2><center><u>BIODATA PRIBADI</u></center></h2>
                <br><br><br>
                <center>
             <table>
                        <tr>
                            <td rowspan="6"><img src="../pict/paspoto.jpeg"></td>
                            <td>Nama</td>
                            <td></td>
                            <td></td>
                            <td>:</td>
                            <td>Adeputra</td>
                        </tr>
                        <tr>
                            <td>Kelas</td>
                            <td></td>
                            <td></td>
                            <td>:</td>
                            <td>2SIMIIB1</td>
                        </tr>
                        <tr>
                            <td>Alamat</td>
                            <td></td>
                            <td></td>
                            <td>:</td>
                            <td>Tanjung Morawa</td>
                        </tr>
                        <tr>
                            <td>TTL</td>
                            <td></td>
                            <td></td>
                            <td>:</td>
                            <td>Dalu, 30 Mei</td>
                        </tr>
                        <tr>
                            <td>Hoby</td>
                            <td></td>
                            <td></td>
                            <td>:</td>
                            <td>Membaca Buku</td>
                        </tr>
                        <tr>
                            <td>Cita-Cita</td>
                            <td></td>
                            <td></td>
                            <td>:</td>
                            <td>AdminSys</td>
                        </tr>
                    </table>
                </center>
        </div>
    </div>

<div id="footer">Dibuat oleh : Adeputra Armadani@2017</div>
</body>
</html>