body {
 margin: 0;
 padding: 0;
 background-color:#FF99FF;
 overflow:hidden;}
 
.container {
	width: 950px;
	margin:auto;
	overflow:hidden;}
	
.container h1{
	margin-top: 60px;
	font-family: Open Sans;
	font-size: 35px;
	font-weight:600;
	color:white;
	text-align: center;}
	
.login-body {
	position: fixed;
	margin-left: 277px;
	width: 400px;
	height: 500px;
	background-color:#00FFFF;
	border-radius: 14px;
	overflow: hidden;
	box-shadow: 0px 13px 33px -10px rgba(0, 0, 0, 0.63);}
	
.login-body .top-login {
  background-color:#FF0033;
	width: 420px;
	height: 85px;
	position:absolute;}
	
.top-login .title{
	font-family: Open Sans;
	font-size: 25.5px;
	font-weight: 600;
	color: white;
	text-align:center;
	margin-top: 24px;}
	
.line-1 {
	width: 54px;
	height: 8px;
	position: absolute;
	background-color:#66CCFF;
	border-radius: 20px;
	top: 16px;
	left: 45px;}
	
.line-2 {
	width: 10px;
	height: 9px;
	position: absolute;
	background-color:#66CCFF;
	border-radius: 20px;
	top: 16px;
	left: 33px;}
	
.line-3 {
	width: 54px;
	height: 8px;
	position: absolute;
	background-color:#66CCFF;
	border-radius: 20px;
	top: 16px;
	left: -23px;}
	
.line-11 {
	width: 44px;
	height: 8px;
	position: absolute;
	background-color:#66CCFF;
	border-radius: 20px;
	top: 37px;
	left: 30px;}
	
.line-22 {
	width: 10px;
	height: 9px;
	position: absolute;
	background-color:#66CCFF;
	border-radius: 20px;
	top: 37px;
	left: 16px;}
	
.line-111 {
	width: 44px;
	height: 8px;
	position: absolute;
	background-color:#66CCFF;
	border-radius: 20px;
	top: 60px;
	left: 41px;}
	
.line-222 {
	width: 10px;
	height: 9px;
	position: absolute;
	background-color:#66CCFF;
	border-radius: 20px;
	top: 60px;
	left: 30px;}
	
.line-333 {
	width: 54px;
	height: 8px;
	position: absolute;
	background-color:#66CCFF;
	border-radius: 20px;
	top: 60px;
	left: -26px;}
	
.line-33 {
	width: 54px;
	height: 8px;
	position: absolute;
	background-color:#66CCFF;
	border-radius: 20px;
	top: 37px;
	left: -37px;}
	
	
.login-body .character-circel {
	position: absolute;
	background-color:#FFFFFF;
	top: 117px;
	border-radius: 50%;
	width: 130px;
	height: 130px;
	left: 125px;
	overflow: hidden;}
	

.login-body .character-body {
	position: absolute;
	background-color: #000099;
	top: 71px;
	width: 72px;
	height: 72px;
	left: 31px;
	border-radius: 25px;}
	
.login-body .character-body:before {
content:	"";
position: absolute;
background-color:#00FF00;
top: -7px;
width: 30px;
height: 30px;
left: 48px;
border-radius: 12px;}



.login-body .character-body:after {
content:	"";
position: absolute;
background-color:#00FF00;
top: -7px;
width: 30px;
height: 30px;
left: -6px;
border-radius: 12px;}


.login-body .character-body .head {
content:	"";
position: absolute;
background-color:#FF00FF;
top: -51px;
width: 56px;
height: 56px;
left: 8px;
border-radius: 22px;
z-index: 1;}

.login-body .character-body .head:before {
content:	"";
position: absolute;
background-color:#85ffff;
top: 18px;
width: 9px;
height: 7px;
left: 36px;
border-radius: 8px;
z-index: 1;}


.login-body .character-body .head:after {
content:	"";
position: absolute;
background-color:#85ffff;
top: 18px;
width: 9px;
height: 7px;
left: 36px;
border-radius: 8px;
z-index: 1;}


.login-body .character-body .hair1 {
content:	"";
position: absolute;
background-color:#85ffff;
top: 8px;
width: 27px;
height: 32px;
left: 36px;
border-radius: 8px;
z-index: 0;}
top: -66px;}






































	













	